# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCR_HBolUKab92805Sj6Py5xcRMuZk0Ams
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-business-management-e899f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-business-management-e899f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-business-management-e899f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484449450524
NEXT_PUBLIC_FIREBASE_APP_ID=1:484449450524:web:072cc573f397d52eaafdd9
